{
  "name": "kanban",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@prisma/client": "^6.19.2",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/uuid": "^10.0.0",
    "prisma": "^6.19.2",
    "typescript": "^5.5.3"
  },
  "private": true
}
